# file with secrets - do not commit for real system
# for dev environment

POSTGRES_DB=bookworm_library
POSTGRES_USER=bookworm_user
POSTGRES_PASSWORD=xyzXYZxyz

PGADMIN_DEFAULT_EMAIL=grzegorz@shire.org
PGADMIN_DEFAULT_PASSWORD=password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/realm-bookworm.json
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=bookworm_postgres
KEYCLOAK_DB_DATABASE=bookworm_keycloak
KEYCLOAK_DB_USER=bookworm_keycloak_user
KEYCLOAK_DB_PASSWORD=bookworm_keycloak_p
